amphone=http://www.amphone.eu/restaurace
sborovna=https://developers.zomato.com/api/v2.1/dailymenu?res_id=18335377
formanka=https://developers.zomato.com/api/v2.1/dailymenu?res_id=16505875
buddha=http://www.indian-restaurant-buddha.cz/index.html
suzies=https://developers.zomato.com/api/v2.1/dailymenu?res_id=16506939
vacice=https://developers.zomato.com/api/v2.1/dailymenu?res_id=16505961